C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\bin\Debug\net8.0\Zad5_OOP.exe
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\bin\Debug\net8.0\Zad5_OOP.deps.json
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\bin\Debug\net8.0\Zad5_OOP.runtimeconfig.json
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\bin\Debug\net8.0\Zad5_OOP.dll
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\bin\Debug\net8.0\Zad5_OOP.pdb
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.AssemblyInfoInputs.cache
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.AssemblyInfo.cs
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.csproj.CoreCompileInputs.cache
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.dll
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\refint\Zad5_OOP.dll
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.pdb
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\Zad5_OOP.genruntimeconfig.cache
C:\Users\vpele\source\repos\Zad5_OOP\Zad5_OOP\obj\Debug\net8.0\ref\Zad5_OOP.dll
