C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\bin\Debug\net8.0\Zad1_OOP.exe
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\bin\Debug\net8.0\Zad1_OOP.deps.json
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\bin\Debug\net8.0\Zad1_OOP.runtimeconfig.json
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\bin\Debug\net8.0\Zad1_OOP.dll
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\bin\Debug\net8.0\Zad1_OOP.pdb
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.AssemblyInfoInputs.cache
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.AssemblyInfo.cs
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.csproj.CoreCompileInputs.cache
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.dll
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\refint\Zad1_OOP.dll
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.pdb
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\Zad1_OOP.genruntimeconfig.cache
C:\Users\vpele\source\repos\Zad1_OOP\Zad1_OOP\obj\Debug\net8.0\ref\Zad1_OOP.dll
